avatar_backgroundViolet=-3355444
dialogRadioBackground=-3355444
chat_replyPanelClose=-9626
checkboxCheck=-2171170
avatar_subtitleInProfilePink=-9211021
chat_recordedVoiceProgressInner=-2171170
chat_emojiPanelTrendingDescription=-9211021
player_actionBarSelector=-2147483648
chat_inFileBackground=-15066596
chat_messagePanelVoicePressed=-15066596
contextProgressOuter3=-9626
chat_secretTimerText=-15066596
dialogTextBlue2=-9626
chat_inFileNameText=-3355444
actionBarActionModeDefaultSelector=-1
chat_stickerReplyNameText=-9211021
chat_inLoader=-9626
windowBackgroundGray=-15066596
windowBackgroundWhiteGreenText2=-9626
dialogCheckboxSquareDisabled=1728043622
featuredStickers_buttonProgress=-2171170
chat_inBubble=-1088808420
chat_outLoaderSelected=-1072031204
chat_emojiPanelIcon=-9211021
chat_secretTimeText=-1
chat_inContactBackground=-9626
chat_mediaSentCheck=-9626
chat_recordTime=-1
chat_selectedBackground=1728043622
windowBackgroundWhiteRedText6=-52429
fastScrollText=-2171170
player_actionBarTitle=-3355444
chats_sentError=-52429
actionBarActionModeDefault=-14145493
avatar_backgroundGreen=-3355444
chat_serviceLink=-3355444
dialogBackground=-14145493
chat_inPreviewInstantText=-9626
dialogCheckboxSquareBackground=-9626
windowBackgroundWhiteGrayText5=-9211021
musicPicker_checkboxCheck=-2171170
changephoneinfo_image=-3355444
player_progressBackground=-7566196
chat_inVoiceSeekbar=-9211021
chat_mediaSentClock=-9626
chat_outFileNameText=-3355444
chat_stickerReplyLine=-9626
chat_outFileIcon=-9626
chat_messagePanelCancelInlineBot=-9626
avatar_actionBarIconViolet=-9626
avatar_nameInMessageRed=-3355444
chat_topPanelLine=-9626
dialogTextHint=-3355444
windowBackgroundWhiteRedText=-52429
chat_outLoaderPhotoIcon=-15066596
checkboxSquareUnchecked=-7566196
chat_outBubbleShadow=-3355444
dialogTextGray4=-3355444
chat_inContactIcon=-15066596
actionBarDefaultSearch=-2171170
actionBarDefaultSearchPlaceholder=-1999844148
chat_inLoaderPhotoSelected=-1
featuredStickers_delButton=-47032
actionBarActionModeDefaultTop=-1725421525
avatar_subtitleInProfileCyan=-9211021
avatar_nameInMessageGreen=-3355444
player_placeholder=-9626
chat_outAudioSeekbarFill=-9626
chat_inReplyNameText=-3355444
graySection=-14145493
avatar_backgroundCyan=-3355444
chats_nameIcon=-9626
chat_inLocationBackground=-14145493
picker_disabledButton=-3355444
chat_replyPanelMessage=-9211021
chat_emojiPanelTrendingTitle=-3355444
chat_outPreviewInstantText=-9626
chat_inPreviewInstantSelectedText=-3355444
chat_stickerNameText=-2171170
chat_inFileInfoSelectedText=-3355444
chats_unreadCounter=-9626
windowBackgroundWhiteGrayText=-9211021
windowBackgroundWhiteGrayText3=-9211021
actionBarDefaultSubmenuBackground=-14145493
checkbox=-9626
chat_outSentCheckSelected=-3355444
chat_outFileSelectedIcon=-15066596
chat_outTimeSelectedText=-3355444
contextProgressInner1=-1
chat_messagePanelSend=-9626
avatar_actionBarIconOrange=-9626
dialogIcon=-9626
dialogScrollGlow=-14145493
windowBackgroundWhiteBlueHeader=-9626
windowBackgroundGrayShadow=-15066596
chat_mediaLoaderPhotoSelected=2147483647
returnToCallBackground=-9211021
files_iconText=-2171170
chat_messagePanelBackground=-14145493
avatar_backgroundInProfileOrange=-3355444
actionBarDefaultSubtitle=-9211021
login_progressOuter=-9626
chat_serviceText=2147483647
chat_searchPanelIcons=-9626
dialogRadioBackgroundChecked=-7566196
switchThumbChecked=-9626
avatar_actionBarIconPink=-9626
dialogLinkSelection=872405606
dialogRoundCheckBoxCheck=-2171170
windowBackgroundWhiteInputField=-3355444
chats_verifiedBackground=-9626
dialogBadgeText=-2171170
chat_outContactPhoneText=-9211021
chat_inVenueInfoText=-9211021
chat_outAudioDurationText=-3355444
chats_actionBackground=-9626
chats_date=-9211021
stickers_menu=-9626
chat_outAudioSeekbarSelected=-3355444
avatar_nameInMessagePink=-3355444
chat_mediaViews=-9626
chat_inSiteNameText=-3355444
chat_inFileProgressSelected=-15066596
chat_topPanelMessage=-9211021
chat_outVenueInfoSelectedText=-3355444
location_sendLocationBackground=-9626
chats_menuTopShadow=-15461350
dialogProgressCircle=-9626
dialogTextGray2=-9211021
chat_inReplyMediaMessageSelectedText=-3355444
chat_inInstant=-9626
chat_outAudioDurationSelectedText=-3355444
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-1
profile_verifiedCheck=-2171170
chat_outViewsSelected=-2171170
sharedMedia_startStopLoadIcon=-9626
windowBackgroundWhiteRedText3=-52429
chat_emojiPanelBackground=-15066596
actionBarDefaultTitle=-3355444
chat_inPreviewLine=-9626
dialogRoundCheckBox=-9626
chat_inInstantSelected=-3355444
dialogTextBlue=-9626
chat_recordedVoiceProgress=-15066596
avatar_actionBarSelectorCyan=-9211021
windowBackgroundWhiteGrayText4=-9211021
profile_verifiedBackground=-9626
files_folderIconBackground=-3355444
chat_fieldOverlayText=-1
dialogTextLink=-9626
chat_inForwardedNameText=-3355444
avatar_nameInMessageViolet=-3355444
groupcreate_onlineText=-9626
chat_inSentClock=-9626
chat_inAudioSeekbarSelected=-3355444
key_chat_messagePanelVoiceLockBackground=-2171170
chats_nameMessage=-2171170
contextProgressOuter2=-9626
chats_menuBackground=-15066596
groupcreate_offlineText=-3355444
windowBackgroundWhiteGrayText8=-9211021
chats_sentErrorIcon=-15066596
chat_messagePanelHint=-9211021
contextProgressOuter1=-9626
avatar_subtitleInProfileViolet=-9211021
chat_outAudioSelectedProgress=-15066596
dialogCheckboxSquareUnchecked=-7566196
chat_inSentClockSelected=-3355444
chat_inBubbleShadow=-3355444
chat_inFileInfoText=-9211021
windowBackgroundWhiteGrayIcon=-9626
chat_sentError=-52429
avatar_backgroundInProfileBlue=-3355444
player_progress=-9626
chat_outInstantSelected=-3355444
chat_gifSaveHintBackground=-857809186
chat_outLoaderPhotoIconSelected=-1
avatar_actionBarIconCyan=-9626
windowBackgroundWhiteRedText5=-52429
chat_inLoaderPhotoIcon=-15066596
chats_menuPhone=-3355444
chats_draft=-9211021
chat_inLocationIcon=-9626
chats_unreadCounterText=-15066596
chat_lockIcon=-9626
chat_outPreviewLine=-9626
chat_inMenu=-9626
avatar_actionBarIconBlue=-9626
chat_emojiPanelMasksIcon=-9626
chats_sentClock=-9626
dialogTextBlue4=-9626
chat_recordedVoiceBackground=-1
chat_unreadMessagesStartText=-15066596
windowBackgroundWhiteGrayText6=-9211021
location_markerX=-2147483648
windowBackgroundWhiteBlueText5=-9626
inappPlayerClose=-9626
chat_searchPanelText=-3355444
chats_menuName=-3355444
chat_inAudioProgress=-15066596
windowBackgroundWhiteHintText=-3355444
chat_outInstant=-9626
chat_emojiPanelNewTrending=-9626
chat_outReplyMessageText=-3355444
listSelectorSDK21=852282572
chat_inLoaderPhotoIconSelected=-1
windowBackgroundWhiteBlueText4=-9626
chat_inContactNameText=-3355444
actionBarDefaultIcon=-9626
chat_inlineResultIcon=-9211021
avatar_actionBarSelectorPink=-9211021
chat_outContactNameText=-3355444
chat_wallpaper=-15066596
avatar_backgroundInProfilePink=-3355444
chats_menuPhoneCats=-1
profile_title=-3355444
featuredStickers_addedIcon=-9626
chat_botKeyboardButtonBackgroundPressed=-9211021
profile_creatorIcon=-9626
avatar_subtitleInProfileGreen=-9211021
calls_ratingStarSelected=-9626
windowBackgroundWhiteValueText=-9626
avatar_backgroundActionBarRed=-14145493
chat_previewGameText=-15066596
avatar_backgroundActionBarOrange=-14145493
avatar_actionBarSelectorOrange=-9211021
actionBarActionModeDefaultIcon=-9626
chat_outVenueNameText=-3355444
emptyListPlaceholder=-2171170
chat_inFileProgress=-15066596
avatar_actionBarIconGreen=-9626
chats_muteIcon=-9211021
windowBackgroundWhiteBlackText=-3355444
groupcreate_spanText=-14145493
avatar_backgroundActionBarCyan=-14145493
chat_topPanelClose=-9626
chat_serviceIcon=-9626
player_buttonActive=-9626
chat_outSentCheck=-9626
chat_recordedVoiceDot=-9626
chat_messagePanelText=-3355444
chat_outReplyLine=-9626
inappPlayerPlayPause=-9626
calls_callReceivedRedIcon=-52429
dialogButtonSelector=-2144851925
chat_messagePanelVoiceDuration=-2171170
chat_outVenueInfoText=-9211021
sharedMedia_linkPlaceholderText=-2171170
chat_outTimeText=-3355444
switchTrack=-14145493
avatar_subtitleInProfileOrange=-9211021
profile_adminIcon=-9211021
login_progressInner=-3355444
avatar_backgroundBlue=-3355444
dialogTextGray=-9626
chat_previewDurationText=-2171170
chat_secretTimerBackground=-9626
chats_menuCloud=-9626
chat_emojiPanelIconSelected=-9626
radioBackgroundChecked=-9626
chats_menuItemIcon=-9626
featuredStickers_addButton=-9626
chat_inTimeText=-3355444
avatar_backgroundGroupCreateSpanBlue=-9626
checkboxSquareDisabled=1728043622
chat_emojiPanelBackspace=-9626
chat_outPreviewInstantSelectedText=-3355444
chat_outFileInfoSelectedText=-3355444
chats_pinnedIcon=-9626
chat_muteIcon=-9211021
chat_mediaMenu=-9626
picker_badge=-9626
chat_addContact=-3355444
chat_outMenu=-9626
avatar_backgroundRed=-3355444
fastScrollInactive=-3355444
chat_emojiPanelShadowLine=-9211021
chat_messagePanelVoiceDelete=-1
avatar_nameInMessageBlue=-3355444
chat_botKeyboardButtonBackground=-14145493
chat_stickerReplyMessageText=-9211021
chat_outVoiceSeekbarSelected=-15066596
stickers_menuSelector=-2138272628
chat_outForwardedNameText=-3355444
chat_outFileProgressSelected=-15066596
player_button=-9626
avatar_actionBarSelectorRed=-9211021
chat_mediaLoaderPhoto=1728043622
dialogBadgeBackground=-9626
fastScrollActive=-9626
switchThumb=-9211021
chat_goDownButtonCounter=-15066596
chats_tabletSelectedOverlay=268435455
chats_menuItemText=-3355444
chat_outViews=-9626
divider=-15066596
groupcreate_sectionText=-9211021
avatar_actionBarSelectorBlue=-9211021
chat_inLoaderSelected=-1072031204
chats_actionMessage=-9211021
groupcreate_spanBackground=-3355444
chat_inVenueNameText=-3355444
chat_messageTextIn=-3355444
chat_outLoaderPhoto=-9626
chat_serviceBackgroundSelected=1694498815
dialogInputField=-3355444
inappPlayerBackground=-14145493
dialogGrayLine=550292684
player_actionBar=-14145493
chat_messagePanelShadow=-1
chat_outFileInfoText=-9211021
player_time=-3355444
chat_unreadMessagesStartArrowIcon=-9626
groupcreate_sectionShadow=-15066596
chat_outAudioProgress=-15066596
chats_verifiedCheck=-15066596
chat_inMenuSelected=-3355444
chat_messageTextOut=-3355444
chat_outAudioTitleText=-3355444
inappPlayerPerformer=-3355444
chats_actionIcon=-15066596
profile_actionBackground=-9626
groupcreate_checkboxCheck=-2171170
chat_outSentClockSelected=-3355444
dialogCheckboxSquareCheck=-2171170
musicPicker_checkbox=-9626
chat_messagePanelVoiceShadow=231525580
avatar_backgroundInProfileCyan=-3355444
chat_messagePanelIcons=-9626
actionBarWhiteSelector=796095347
contextProgressInner2=-1
avatar_backgroundActionBarViolet=-14145493
chat_emojiPanelIconSelector=-9626
dialogLineProgress=-9626
dialogTextGray3=-3355444
chat_mediaProgress=-15066596
avatar_subtitleInProfileRed=-9211021
chat_outLocationIcon=-9626
chat_sentErrorIcon=-2171170
chat_inAudioPerfomerText=-3355444
chat_messageLinkIn=-9626
chats_attachMessage=-9211021
windowBackgroundWhiteBlueText6=-9626
sessions_devicesImage=-2171170
chats_secretIcon=-9626
chat_outAudioPerfomerText=-3355444
chat_outContactIcon=-15066596
chats_pinnedOverlay=0
featuredStickers_delButtonPressed=-52429
actionBarDefaultSelector=-1
sharedMedia_linkPlaceholder=-9211021
chat_emojiPanelEmptyText=-16777216
chat_inViews=-9626
windowBackgroundWhiteBlueText3=-9626
windowBackgroundWhiteGrayText7=-9211021
chat_botKeyboardButtonText=-3355444
chats_secretName=-3355444
chat_inReplyLine=-9626
returnToCallText=-2171170
windowBackgroundWhiteRedText4=-52429
avatar_backgroundOrange=-3355444
chat_inReplyMessageText=-3355444
windowBackgroundWhiteGrayLine=-3355444
avatar_actionBarSelectorGreen=-9211021
chat_inFileIcon=-9626
chat_inAudioTitleText=-3355444
chat_inAudioDurationSelectedText=-3355444
actionBarDefault=-14145493
chat_outSentClock=-9626
dialogInputFieldActivated=-9626
chat_goDownButton=-9626
checkboxSquareCheck=-2171170
profile_actionPressedBackground=-1
chat_inAudioSelectedProgress=-15066596
windowBackgroundWhiteLinkText=-9626
windowBackgroundWhiteLinkSelection=872405606
chat_botButtonText=-3355444
chat_outSiteNameText=-3355444
chat_inBubbleSelected=2138272627
chat_outFileProgress=-15066596
chat_recordedVoicePlayPause=-2171170
progressCircle=-9626
chat_outBubbleSelected=2138272627
contextProgressInner3=-1
chats_unreadCounterMuted=-9211021
radioBackground=-3355444
chat_outVoiceSeekbar=-9211021
chat_topPanelBackground=-14145493
dialogTextBlack=-2171170
chat_inVoiceSeekbarSelected=-15066596
player_actionBarItems=-9626
files_folderIcon=-9626
chat_inViewsSelected=-3355444
groupcreate_cursor=-9626
key_chat_messagePanelVoiceLockShadow=-1
avatar_backgroundActionBarGreen=-14145493
switchTrackChecked=1694489190
windowBackgroundWhiteGrayText2=-3355444
chat_serviceBackground=1680353323
chat_inFileSelectedIcon=-15066596
profile_actionIcon=-15066596
chat_secretChatStatusText=-1
windowBackgroundWhiteRedText2=-52429
dialogTextBlue3=-9626
chat_inVoiceSeekbarFill=-9626
chat_unreadMessagesStartBackground=-3355444
chat_mediaTimeText=-3355444
dialogTextRed=-10588815
avatar_backgroundActionBarBlue=-14145493
chat_inViaBotNameText=-9626
avatar_nameInMessageOrange=-3355444
chat_outFileBackground=-15066596
chat_inLoaderPhoto=-9626
location_sendLocationIcon=-2171170
chats_name=-2171170
windowBackgroundWhite=-15066596
chat_outBubble=-1088808420
checkboxSquareBackground=-9626
chat_replyPanelLine=-9211021
chat_inReplyMediaMessageText=-9211021
calls_callReceivedGreenIcon=-9626
chat_outReplyMediaMessageText=-9211021
avatar_backgroundActionBarPink=-14145493
chat_outLoader=-9626
chat_outReplyNameText=-3355444
chat_stickersHintPanel=-15066596
key_chat_messagePanelVoiceLock=-9211021
chat_inAudioSeekbar=-9211021
windowBackgroundWhiteBlueText7=-9626
chat_linkSelectBackground=1081308019
chat_inContactPhoneText=-9211021
chat_stickerViaBotNameText=-9626
chat_recordVoiceCancel=-52429
chat_textSelectBackground=1081308019
chat_outAudioSeekbar=-9211021
avatar_backgroundInProfileRed=-3355444
avatar_backgroundInProfileViolet=-3355444
avatar_actionBarSelectorViolet=-9211021
chat_gifSaveHintText=-15066596
chat_outVoiceSeekbarFill=-9626
musicPicker_buttonBackground=-9626
chat_messagePanelVoiceBackground=-9626
chat_goDownButtonShadow=-9211021
actionBarDefaultSubmenuItem=-2171170
calls_ratingStar=-2132877602
chat_replyPanelIcons=-9626
chats_sentCheck=-9626
player_seekBarBackground=-450353109
chat_mediaLoaderPhotoIcon=-15066596
featuredStickers_buttonText=-2171170
chat_messageLinkOut=-9626
dialogButton=-9626
featuredStickers_addButtonPressed=-9626
chat_botProgress=-15066596
dialogLineProgressBackground=-3355444
chat_mediaTimeBackground=-1071110101
chat_outFileBackgroundSelected=-3355444
groupcreate_hintText=-3355444
chat_outContactBackground=-9626
chat_inAudioDurationText=-3355444
avatar_text=-15066596
chat_goDownButtonIcon=-15066596
chats_menuCloudBackgroundCats=-1
chat_recordedVoicePlayPausePressed=-1
groupcreate_checkbox=-9626
avatar_backgroundInProfileGreen=-3355444
chat_topPanelTitle=-3355444
chat_outLoaderPhotoSelected=-1
player_actionBarSubtitle=-7566196
chat_mediaInfoText=-2171170
chat_editDoneIcon=-9626
chat_emojiPanelStickerPackSelector=-14145493
picker_enabledButton=-9626
windowBackgroundWhiteInputFieldActivated=-9626
chat_replyPanelName=-3355444
chat_reportSpam=-3355444
avatar_actionBarIconRed=-9626
avatar_backgroundPink=-3355444
inappPlayerTitle=-9211021
chat_outViaBotNameText=-9626
featuredStickers_unread=-9626
player_actionBarTop=-14145493
chat_inVenueInfoSelectedText=-3355444
chat_inFileBackgroundSelected=-3355444
avatar_subtitleInProfileBlue=-9211021
chats_message=-9211021
player_duration=-3355444
chat_emojiPanelMasksIconSelected=-9626
chat_outLocationBackground=-14145493
chat_inAudioSeekbarFill=-9626
windowBackgroundWhiteBlueText=-9626
chat_goDownButtonCounterBackground=-3355444
chat_outReplyMediaMessageSelectedText=-3355444
chat_outMenuSelected=-3355444
windowBackgroundWhiteGreenText=-9626
dialogBackgroundGray=-15461350
avatar_nameInMessageCyan=-3355444
chat_inTimeSelectedText=-3355444
chat_botSwitchToInlineText=-9626
